<?php

namespace A4BGroup\Client\CDiscountPublicClient;

/**
 * Class which returns the class map definition
 * @package
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     * @return string[]
     */
    final public static function get()
    {
        return array(
            'GeoCoordinate' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GeoCoordinate',
            'HeaderMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\HeaderMessage',
            'ContextMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ContextMessage',
            'LocalizationMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\LocalizationMessage',
            'SecurityContext' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SecurityContext',
            'ArrayOfDomainRights' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfDomainRights',
            'DomainRights' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DomainRights',
            'ArrayOfSecurityDescriptor' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSecurityDescriptor',
            'SecurityDescriptor' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SecurityDescriptor',
            'SubjectLocality' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubjectLocality',
            'ServiceMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ServiceMessage',
            'ArrayOfstring' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfstring',
            'ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfKeyValueOfstringArrayOfstringty7Ep6D1',
            'KeyValueOfstringArrayOfstringty7Ep6D1' => '\\A4BGroup\\Client\\CDiscount\\StructType\\KeyValueOfstringArrayOfstringty7Ep6D1',
            'ArrayOflong' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOflong',
            'ArrayOfint' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfint',
            'ArrayOfKeyValueOfintstring' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfKeyValueOfintstring',
            'KeyValueOfintstring' => '\\A4BGroup\\Client\\CDiscount\\StructType\\KeyValueOfintstring',
            'BrandListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\BrandListMessage',
            'FulfilmentProductRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentProductRequest',
            'ProductStockListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductStockListMessage',
            'ArrayOfProductStock' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductStock',
            'ProductStock' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductStock',
            'ProductListByIdentifierMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductListByIdentifierMessage',
            'ArrayOfProductByIdentifier' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductByIdentifier',
            'ProductByIdentifier' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductByIdentifier',
            'DiscussionMailGuidCreationRequestMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionMailGuidCreationRequestMessage',
            'DiscussionMailGuidCreationResultMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionMailGuidCreationResultMessage',
            'OrderIntegrationRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderIntegrationRequest',
            'ExternalOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ExternalOrder',
            'ExternalCustomer' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ExternalCustomer',
            'ArrayOfExternalOrderLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfExternalOrderLine',
            'ExternalOrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ExternalOrderLine',
            'OrderStatusRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderStatusRequest',
            'OrderStatusMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderStatusMessage',
            'OrderIntegrationMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderIntegrationMessage',
            'FulfilmentDeliveryDocumentMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentDeliveryDocumentMessage',
            'ArrayOfProductActivationData' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductActivationData',
            'ProductActivationData' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductActivationData',
            'GetProductList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductList',
            'ProductFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductFilter',
            'GetProductListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductListResponse',
            'ProductListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductListMessage',
            'ServiceBaseAPIMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ServiceBaseAPIMessage',
            'ArrayOfError' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfError',
            'Error' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Error',
            'ArrayOfProduct' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProduct',
            'Product' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Product',
            'SubmitProductPackage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitProductPackage',
            'ProductPackageRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductPackageRequest',
            'SubmitProductPackageResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitProductPackageResponse',
            'ProductIntegrationReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductIntegrationReportMessage',
            'ArrayOfProductReportLog' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductReportLog',
            'ProductReportLog' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductReportLog',
            'ArrayOfProductReportPropertyLog' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductReportPropertyLog',
            'ProductReportPropertyLog' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductReportPropertyLog',
            'GetProductPackageSubmissionResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductPackageSubmissionResult',
            'PackageFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\PackageFilter',
            'GetProductPackageSubmissionResultResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductPackageSubmissionResultResponse',
            'GetProductPackageProductMatchingFileData' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductPackageProductMatchingFileData',
            'GetProductPackageProductMatchingFileDataResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductPackageProductMatchingFileDataResponse',
            'ProductMatchingFileMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductMatchingFileMessage',
            'ArrayOfProductMatching' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductMatching',
            'ProductMatching' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductMatching',
            'GetAllowedCategoryTree' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllowedCategoryTree',
            'GetAllowedCategoryTreeResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllowedCategoryTreeResponse',
            'CategoryTreeMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CategoryTreeMessage',
            'CategoryTree' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CategoryTree',
            'ArrayOfCategoryTree' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfCategoryTree',
            'GetAllAllowedCategoryTree' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllAllowedCategoryTree',
            'GetAllAllowedCategoryTreeResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllAllowedCategoryTreeResponse',
            'GetModelList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetModelList',
            'ModelFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ModelFilter',
            'GetModelListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetModelListResponse',
            'ProductModelListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductModelListMessage',
            'ArrayOfProductModel' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfProductModel',
            'ProductModel' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ProductModel',
            'ModelDefinition' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ModelDefinition',
            'ArrayOfVariationDescription' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfVariationDescription',
            'VariationDescription' => '\\A4BGroup\\Client\\CDiscount\\StructType\\VariationDescription',
            'GetAllModelList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllModelList',
            'GetAllModelListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetAllModelListResponse',
            'GetBrandList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetBrandList',
            'GetBrandListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetBrandListResponse',
            'ArrayOfBrand' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfBrand',
            'Brand' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Brand',
            'GetProductListByIdentifier' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductListByIdentifier',
            'IdentifierRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\IdentifierRequest',
            'GetProductListByIdentifierResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductListByIdentifierResponse',
            'SubmitOfferPackage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitOfferPackage',
            'OfferPackageRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferPackageRequest',
            'SubmitOfferPackageResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitOfferPackageResponse',
            'OfferIntegrationReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferIntegrationReportMessage',
            'ArrayOfOfferReportLog' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOfferReportLog',
            'OfferReportLog' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferReportLog',
            'ArrayOfOfferReportPropertyLog' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOfferReportPropertyLog',
            'OfferReportPropertyLog' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferReportPropertyLog',
            'GetOfferPackageSubmissionResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferPackageSubmissionResult',
            'GetOfferPackageSubmissionResultResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferPackageSubmissionResultResponse',
            'GetOfferList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferList',
            'OfferFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferFilter',
            'GetOfferListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferListResponse',
            'OfferListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferListMessage',
            'ArrayOfOffer' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOffer',
            'Offer' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Offer',
            'ArrayOfDiscountComponent' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfDiscountComponent',
            'DiscountComponent' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscountComponent',
            'OfferPriceBenchMark' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferPriceBenchMark',
            'ArrayOfOfferPool' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOfferPool',
            'OfferPool' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferPool',
            'ArrayOfShippingInformation' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfShippingInformation',
            'ShippingInformation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ShippingInformation',
            'DeliveryModeInformation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DeliveryModeInformation',
            'GetOfferListPaginated' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferListPaginated',
            'OfferFilterPaginated' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferFilterPaginated',
            'GetOfferListPaginatedResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferListPaginatedResponse',
            'OfferListPaginatedMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferListPaginatedMessage',
            'GetSellerInformation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetSellerInformation',
            'GetSellerInformationResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetSellerInformationResponse',
            'SellerMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerMessage',
            'ArrayOfDeliveryModeInformation' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfDeliveryModeInformation',
            'Seller' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Seller',
            'Address' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Address',
            'GetSellerIndicators' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetSellerIndicators',
            'GetSellerIndicatorsResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetSellerIndicatorsResponse',
            'SellerIndicatorsMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerIndicatorsMessage',
            'ArrayOfSellerIndicator' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSellerIndicator',
            'SellerIndicator' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerIndicator',
            'GetOrderList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderList',
            'OrderFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderFilter',
            'ArrayOfOrderStateEnum' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOrderStateEnum',
            'GetOrderListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderListResponse',
            'OrderListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderListMessage',
            'ArrayOfOrder' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOrder',
            'Order' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Order',
            'Corporation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Corporation',
            'Customer' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Customer',
            'OfferOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferOrder',
            'ArrayOfOrderLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOrderLine',
            'OrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderLine',
            'ArrayOfParcel' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfParcel',
            'Parcel' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Parcel',
            'ArrayOfParcelItem' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfParcelItem',
            'ParcelItem' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ParcelItem',
            'ArrayOfVoucher' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfVoucher',
            'Voucher' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Voucher',
            'RefundInformation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RefundInformation',
            'GetServiceOrderList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetServiceOrderList',
            'GetServiceOrderListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetServiceOrderListResponse',
            'ServiceOrderListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ServiceOrderListMessage',
            'ArrayOfServiceOrder' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfServiceOrder',
            'ServiceOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ServiceOrder',
            'ArrayOfAssociatedOrderInfo' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfAssociatedOrderInfo',
            'AssociatedOrderInfo' => '\\A4BGroup\\Client\\CDiscount\\StructType\\AssociatedOrderInfo',
            'ValidateOrderList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderList',
            'ValidateOrderListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderListMessage',
            'ArrayOfValidateOrder' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfValidateOrder',
            'ValidateOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrder',
            'ArrayOfValidateOrderLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfValidateOrderLine',
            'ValidateOrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderLine',
            'ValidateOrderListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderListResponse',
            'ValidationResultMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidationResultMessage',
            'ArrayOfValidateOrderResult' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfValidateOrderResult',
            'ValidateOrderResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderResult',
            'ArrayOfValidateOrderLineResult' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfValidateOrderLineResult',
            'ValidateOrderLineResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ValidateOrderLineResult',
            'ManageParcel' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ManageParcel',
            'ManageParcelRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ManageParcelRequest',
            'ArrayOfParcelInfos' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfParcelInfos',
            'ParcelInfos' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ParcelInfos',
            'ManageParcelResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ManageParcelResponse',
            'ManageParcelResultMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ManageParcelResultMessage',
            'ArrayOfParcelActionResult' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfParcelActionResult',
            'ParcelActionResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ParcelActionResult',
            'CreateRefundVoucherAfterShipment' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucherAfterShipment',
            'SellerRefundRequestMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerRefundRequestMessage',
            'ArrayOfSellerRefundRequest' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSellerRefundRequest',
            'SellerRefundRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerRefundRequest',
            'SellerRefundOrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerRefundOrderLine',
            'CreateRefundVoucherAfterShipmentResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucherAfterShipmentResponse',
            'SellerRefundResultMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerRefundResultMessage',
            'ArrayOfSellerRefundResult' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSellerRefundResult',
            'SellerRefundResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SellerRefundResult',
            'CreateRefundVoucher' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucher',
            'CreateRefundVoucherRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucherRequest',
            'ArrayOfRefundInformation' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfRefundInformation',
            'CreateRefundVoucherResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucherResponse',
            'CreateRefundVoucherMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateRefundVoucherMessage',
            'ArrayOfRefundInformationMessage' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfRefundInformationMessage',
            'RefundInformationMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RefundInformationMessage',
            'GetGlobalConfiguration' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetGlobalConfiguration',
            'GetGlobalConfigurationResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetGlobalConfigurationResponse',
            'GlobalConfigurationMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GlobalConfigurationMessage',
            'ArrayOfCarrier' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfCarrier',
            'Carrier' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Carrier',
            'GenerateDiscussionMailGuid' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GenerateDiscussionMailGuid',
            'GenerateDiscussionMailGuidResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GenerateDiscussionMailGuidResponse',
            'SubmitRelaysFile' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitRelaysFile',
            'RelaysFileIntegrationRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RelaysFileIntegrationRequest',
            'SubmitRelaysFileResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitRelaysFileResponse',
            'RelaysFileDepositMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RelaysFileDepositMessage',
            'GetRelaysFileSubmissionResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetRelaysFileSubmissionResult',
            'RelaysFileFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RelaysFileFilter',
            'GetRelaysFileSubmissionResultResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetRelaysFileSubmissionResultResponse',
            'RelayIntegrationReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RelayIntegrationReportMessage',
            'ArrayOfRelayIntegrationLog' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfRelayIntegrationLog',
            'RelayIntegrationLog' => '\\A4BGroup\\Client\\CDiscount\\StructType\\RelayIntegrationLog',
            'GetParcelShopList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetParcelShopList',
            'GetParcelShopListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetParcelShopListResponse',
            'ParcelShopListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ParcelShopListMessage',
            'ArrayOfParcelShop' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfParcelShop',
            'ParcelShop' => '\\A4BGroup\\Client\\CDiscount\\StructType\\ParcelShop',
            'CloseDiscussionList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CloseDiscussionList',
            'CloseDiscussionRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CloseDiscussionRequest',
            'CloseDiscussionListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CloseDiscussionListResponse',
            'CloseDiscussionResultMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CloseDiscussionResultMessage',
            'ArrayOfCloseDiscussionResult' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfCloseDiscussionResult',
            'CloseDiscussionResult' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CloseDiscussionResult',
            'GetOrderClaimList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderClaimList',
            'OrderClaimFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderClaimFilter',
            'OrderQuestionFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderQuestionFilter',
            'DiscussionFilterBase' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionFilterBase',
            'ArrayOfDiscussionStateFilter' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfDiscussionStateFilter',
            'GetOrderClaimListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderClaimListResponse',
            'OrderClaimListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderClaimListMessage',
            'ArrayOfOrderClaim' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOrderClaim',
            'OrderClaim' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderClaim',
            'OrderQuestion' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderQuestion',
            'DiscussionThreadBase' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionThreadBase',
            'ArrayOfMessage' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfMessage',
            'Message' => '\\A4BGroup\\Client\\CDiscount\\StructType\\Message',
            'GetOrderQuestionList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderQuestionList',
            'GetOrderQuestionListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOrderQuestionListResponse',
            'OrderQuestionListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OrderQuestionListMessage',
            'ArrayOfOrderQuestion' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOrderQuestion',
            'GetOfferQuestionList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferQuestionList',
            'OfferQuestionFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferQuestionFilter',
            'GetOfferQuestionListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferQuestionListResponse',
            'OfferQuestionListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferQuestionListMessage',
            'ArrayOfOfferQuestion' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOfferQuestion',
            'OfferQuestion' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferQuestion',
            'GetDiscussionMailList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetDiscussionMailList',
            'GetDiscussionMailListRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetDiscussionMailListRequest',
            'GetDiscussionMailListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetDiscussionMailListResponse',
            'DiscussionMailListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionMailListMessage',
            'ArrayOfDiscussionMail' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfDiscussionMail',
            'DiscussionMail' => '\\A4BGroup\\Client\\CDiscount\\StructType\\DiscussionMail',
            'CreateExternalOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateExternalOrder',
            'CreateExternalOrderResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\CreateExternalOrderResponse',
            'GetExternalOrderStatus' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetExternalOrderStatus',
            'GetExternalOrderStatusResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetExternalOrderStatusResponse',
            'GetProductStockList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductStockList',
            'GetProductStockListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetProductStockListResponse',
            'GetFulfilmentActivationReportList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentActivationReportList',
            'FulfilmentActivationReportRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationReportRequest',
            'GetFulfilmentActivationReportListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentActivationReportListResponse',
            'FulfilmentActivationReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationReportMessage',
            'ArrayOfFulfilmentActivationReport' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfFulfilmentActivationReport',
            'FulfilmentActivationReport' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationReport',
            'ArrayOfFulfilmentActivationReportDetails' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfFulfilmentActivationReportDetails',
            'FulfilmentActivationReportDetails' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationReportDetails',
            'GetFulfilmentOrderListToSupply' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentOrderListToSupply',
            'FulfilmentOnDemandOrderLineFilter' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentOnDemandOrderLineFilter',
            'GetFulfilmentOrderListToSupplyResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentOrderListToSupplyResponse',
            'FulfilmentOrderLineListToSupplyMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentOrderLineListToSupplyMessage',
            'ArrayOfFulfilmentOrderLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfFulfilmentOrderLine',
            'FulfilmentOrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentOrderLine',
            'SubmitFulfilmentSupplyOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentSupplyOrder',
            'FulfilmentSupplyOrderRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentSupplyOrderRequest',
            'ArrayOfFulfilmentProductDescription' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfFulfilmentProductDescription',
            'FulfilmentProductDescription' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentProductDescription',
            'SubmitFulfilmentSupplyOrderResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentSupplyOrderResponse',
            'SupplyOrderReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderReportMessage',
            'SubmitFulfilmentOnDemandSupplyOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentOnDemandSupplyOrder',
            'FulfilmentOnDemandSupplyOrderRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentOnDemandSupplyOrderRequest',
            'ArrayOfFulfilmentOrderLineRequest' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfFulfilmentOrderLineRequest',
            'FulfilmentOrderLineRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentOrderLineRequest',
            'SubmitFulfilmentOnDemandSupplyOrderResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentOnDemandSupplyOrderResponse',
            'GetFulfilmentDeliveryDocument' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentDeliveryDocument',
            'FulfilmentDeliveryDocumentRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentDeliveryDocumentRequest',
            'GetFulfilmentDeliveryDocumentResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentDeliveryDocumentResponse',
            'SubmitOfferStateAction' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitOfferStateAction',
            'OfferStateActionRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferStateActionRequest',
            'SubmitOfferStateActionResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitOfferStateActionResponse',
            'OfferStateReportMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferStateReportMessage',
            'GetFulfilmentSupplyOrder' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentSupplyOrder',
            'SupplyOrderRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderRequest',
            'GetFulfilmentSupplyOrderResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentSupplyOrderResponse',
            'SupplyOrderMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderMessage',
            'ArrayOfSupplyOrderLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSupplyOrderLine',
            'SupplyOrderLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderLine',
            'SubmitFulfilmentActivation' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentActivation',
            'FulfilmentActivationRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationRequest',
            'SubmitFulfilmentActivationResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SubmitFulfilmentActivationResponse',
            'FulfilmentActivationMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\FulfilmentActivationMessage',
            'GetFulfilmentSupplyOrderReportList' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentSupplyOrderReportList',
            'SupplyOrderReportRequest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderReportRequest',
            'GetFulfilmentSupplyOrderReportListResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetFulfilmentSupplyOrderReportListResponse',
            'SupplyOrderReportListMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderReportListMessage',
            'ArrayOfSupplyOrderReport' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSupplyOrderReport',
            'SupplyOrderReport' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderReport',
            'ArrayOfSupplyOrderReportLine' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfSupplyOrderReportLine',
            'SupplyOrderReportLine' => '\\A4BGroup\\Client\\CDiscount\\StructType\\SupplyOrderReportLine',
            'GetOfferProductListPaginatedRest' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferProductListPaginatedRest',
            'OfferProductFilterPaginated' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferProductFilterPaginated',
            'GetOfferProductListPaginatedRestResponse' => '\\A4BGroup\\Client\\CDiscount\\StructType\\GetOfferProductListPaginatedRestResponse',
            'OfferProductListPaginatedMessage' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferProductListPaginatedMessage',
            'ArrayOfOfferProduct' => '\\A4BGroup\\Client\\CDiscount\\ArrayType\\ArrayOfOfferProduct',
            'OfferProduct' => '\\A4BGroup\\Client\\CDiscount\\StructType\\OfferProduct',
        );
    }
}
